﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <link href="Content/vieweroffice.css" rel="stylesheet" />
    <script src="Content/jquery-3.1.0.min.js"></script>
    <div id="view-office" class="">
        <div class="header-office">
            <div class="office-left">
                <span id="name-office"></span>
            </div>
            <div class="office-right">
                <a id="aDownLoad" runat="server">
                    <span id="spanDownLoad" class="ic-download">
                        <img title="Tải về" src="Content/images/viewfile/download.png" />
                    </span>
                </a>
                <span class="ic-fullscreen" id="spanFullScreen">
                    <img class="normal-screen" title="Xem toàn màn hình" src="Content/images/viewfile/fullscreen.png" />
                </span>
                <span id="spanZoom" class="ic-zoom" style="display: none">
                    <img title="Thoát chế độ thu phóng" src="Content/images/viewfile/cursor.png" />
                </span>
            </div>
        </div>
        <div class="main-office">
            <iframe id="ifrView" class="ifrView"></iframe>
        </div>
        <div class="footer-office">
            <div class="left-footer-office">&nbsp;</div>
            <div class="mid-footer-office">
                <div class="zoom-toolbar" style="display: none">
                    <div class="zoom-gr">
                        <span id="zoom-in" class="zoom-button zoom-in" title="Phóng to"></span>
                        <div class="zoom-split"></div>
                        <span id="zoom-out" class="zoom-button zoom-out" title="Thu nhỏ"></span>
                    </div>
                </div>
                <div class="zoom-dropdown" style="display: none">
                    <div class="zoom-drd">
                        <select id="zoom-select" class="zoom-select" title="Chọn tỉ lệ">
                            <option hidden value="fix"></option>
                            <option selected value="default">Mặc định</option>
                            <option value="fullwidth">Vừa màn hình</option>
                            <option value="0.5">50%</option>
                            <option value="0.75">75%</option>
                            <option value="1">100%</option>
                            <option value="1.25">125%</option>
                            <option value="1.5">150%</option>
                            <option value="2">200%</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="right-footer-office" style="display: none">
                <span class="about-office">Viewer Office</span>
            </div>
        </div>
    </div>
    <script src="Content/vieweroffice.js"></script>
</body>
</html>
